<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sbaxon</groupId>
        <artifactId>micro-axon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>micro-axon-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>micro-axon-domain-core</module>
        <module>micro-axon-domain-api</module>
        <module>micro-axon-domain-listener</module>
    </modules>

</project>
