<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sbaxon</groupId>
        <artifactId>micro-sb-axon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>micro-sb-axon-business</artifactId>
    <packaging>pom</packaging>

    <dependencies>


    </dependencies>

    <modules>
        <module>micro-sb-axon-business-application</module>
        <module>micro-sb-axon-business-rest</module>
        <module>micro-sb-axon-business-listener</module>
    </modules>

</project>
